/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Header stays at top */
header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
    flex-shrink: 0;
}

/* Main content area */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
    transition: all 0.5s ease-in-out;
    padding-top: 12vh;
}

.main-content.translated {
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header h1 .logo {
    font-size: 3rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.notice {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 10px 15px;
    margin-top: 15px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.notice p {
    font-size: 0.9rem;
    margin: 0;
    opacity: 0.9;
}

/* Controls section */
.controls {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100%;
}

.input-section {
    margin-bottom: 20px;
}

.stock-input, .multi-input {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

input[type="text"] {
    flex: 1;
    min-width: 200px;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

button:disabled:hover {
    transform: none;
    box-shadow: none;
}

.button-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

.range-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-selector label {
    font-weight: 600;
    color: #555;
}

select {
    padding: 8px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
}

.multiple-stocks {
    border-top: 2px solid #f0f0f0;
    padding-top: 20px;
}

.multiple-stocks h3 {
    margin-bottom: 15px;
    color: #555;
    font-size: 1.1rem;
}

/* Stock info display */
.stock-info {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    text-align: center;
    width: 100%;
}

.price-display h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.price-data {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.current-price {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
}

.price-change {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 20px;
}

.price-change.positive {
    background: #d4edda;
    color: #155724;
}

.price-change.negative {
    background: #f8d7da;
    color: #721c24;
}

/* Chart container */
.chart-container {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    width: 100%;
    margin-top: 20px;
}

#stockChart {
    max-width: 100%;
    max-height: 500px;
}

/* Loading spinner */
.loading {
    text-align: center;
    color: white;
    margin: 20px 0;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255,255,255,0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error message */
.error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    border: 1px solid #f5c6cb;
    text-align: center;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    max-width: 90%;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.error-close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.error-close:hover {
    opacity: 1;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .stock-input, .multi-input {
        flex-direction: column;
    }
    
    input[type="text"] {
        min-width: 100%;
    }
    
    button {
        width: 100%;
    }
    
    .price-data {
        flex-direction: column;
        gap: 10px;
    }
    
    .current-price {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .controls {
        padding: 20px 15px;
    }
    
    .chart-container {
        padding: 15px;
        min-height: 300px;
    }
}

/* Stock Summary Header */
.stocks-summary-header {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    display: none;
    width: 100%;
}

.stocks-summary-header h3 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 1.4rem;
    font-weight: 600;
    text-align: center;
}

.stocks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stock-summary-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.stock-summary-card:hover {
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.stock-symbol {
    font-weight: 600;
    color: #667eea;
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.stock-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.stock-change {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 12px;
}

.stock-change.positive {
    background: #d4edda;
    color: #155724;
}

.stock-change.negative {
    background: #f8d7da;
    color: #721c24;
}

/* Stock Summary Table Styles */
.stocks-summary {
    margin: 20px auto;
    max-width: 800px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

.stocks-summary h3 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

#summaryTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

#summaryTable th,
#summaryTable td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e1e5e9;
}

#summaryTable th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#summaryTable tbody tr:hover {
    background-color: #f8f9fa;
}

#summaryTable td:first-child {
    font-weight: 600;
    color: #667eea;
}

.price-positive {
    color: #00C851;
    font-weight: 600;
}

.price-negative {
    color: #ff4444;
    font-weight: 600;
}
